MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Beige"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             x:Class="ScanProducto.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="0"
            VerticalOptions="Start">

            <VerticalStackLayout     
                VerticalOptions="Start">
                <Image x:Name="imgJumbo"
                    Source="jumbo.svg"
                    HeightRequest="300"
                    SemanticProperties.Description="hasar logo"
                    WidthRequest="390" />
                <Image x:Name="imgHasar"
                Margin="0,-60,0,0"
                Source="hasar_logo.png"
                SemanticProperties.Description="hasar logo"
                WidthRequest="190" />

            </VerticalStackLayout>

            <Label
                Margin="0,30,0,0"
                Text="Bienevenidos" 
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Precio de Productos simple!!!"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Precio de Productos simple!!!"
                FontSize="18"
                HorizontalOptions="Center" />
            
            <HorizontalStackLayout
                HorizontalOptions="Center" Spacing="10"  >
                <Button
                x:Name="CounterBtn"
                Text="Scanner Producto"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"/>
                
                <Button Text="Lista Alfabetica" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
