VisorPrecio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanProducto.VisorPrecio"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"             
             Padding="0"
             Title="VisorPrecio">
    <Grid x:Name="grdMain" 
        Padding="0">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnTapped"/>
        </Grid.GestureRecognizers>
        <zxing:CameraBarcodeReaderView 
            x:Name="barcoderReader"
            IsVisible="True"
            IsDetecting="True"
            IsTorchOn="False"
            BarcodesDetected="BarcodeDetected"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"/>
        <Grid
            x:Name="baseProducto"
            Opacity="0"
            Margin="40,75,40,90"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            >
            <Border 
            x:Name="baseNegro"
            Opacity="0.6"
            Stroke="#393939"
            BackgroundColor="#393939"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"             
            StrokeShape="RoundRectangle 10,10,10,10">
            </Border>
            <Grid
            x:Name="baseNegroFront"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"            
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="72" />
                </Grid.RowDefinitions>
                <VerticalStackLayout>
                    <Label
                    Margin="0,15,0,0"    
                    HorizontalOptions="Center"
                    Text="formato"
                    FontSize="Micro"
                    FontAttributes="Bold"
                    TextColor="White"
                    x:Name="txtFormato"/>
                    <Label
                    HorizontalOptions="Center"
                    Text="-"
                    TextColor="White"
                    x:Name="txtResultado"
                    FontSize="Medium"/>
                    <Border
                    Margin="15,10,15,0"
                    BackgroundColor="White"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    HeightRequest="190">
                        <VerticalStackLayout>
                            <Image Source="vitacortil.png" Margin="5,30,5,0" />
                        </VerticalStackLayout>
                    </Border>

                </VerticalStackLayout>
                <Button 
                    Grid.Row="1"
                    Clicked="Button_Clicked"
                    Text="Escanear mas"
                    VerticalOptions="FillAndExpand"
                    Margin="12"/>
            </Grid>
        </Grid>


        <toolkit:MediaElement WidthRequest="0" HeightRequest="0" x:Name="audioControl" IsVisible="false" Source="embed://beep.wav" />
    </Grid>
</ContentPage>